osrm-ch/src/protobuf/node-based-graph.proto

syntax = "proto3";

package pbnbg;

message Node {
    int32 lat = 1;
    int32 lon = 2;
    int64 osm_id = 3;
    bool barrier = 4;
    bool traffic_light = 5;
}

message NodeList {
    int64 count = 1;
    repeated Node nodes = 2;
}

message Edge {
    int64 source = 1;
    int64 target = 2;
    int64 name_id = 3;
    int64 weight = 4;
    bool forward = 5;
    bool backward = 6;
    bool roundabout = 7;
    bool access_restricted = 8;
    bool startpoint = 9;
    bool is_split = 10;
}

message EdgeList {
    int64 count = 1;
    repeated Edge edges = 2;
}

message CompressedEdge {
    uint64 node_id = 1;
    int64 weight = 2;
}

message EdgeBucket {
    repeated CompressedEdge edges = 1;
}

message CompressedContainer {
    repeated EdgeBucket geometries = 1;
}

message StreetNames {
    string names_packed = 1;
    repeated uint32 name_offsets = 2;
}